@import url('https://fonts.googleapis.com/css?family=Exo:400,700');

* {    
  margin-left: 0;
  margin-right: 0;
  margin-top: 0 !important;
  margin-bottom: 0;
  padding: 0;
  font-family: 'Exo', sans-serif;
}



.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}



@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }

}

@media screen and (max-width: 480px) {
  .App {
    height: 100vh;
    align-items: left;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    
  }

  .home {
    height: 100vh;
    align-items: left;
    text-align: left;
    flex-direction: column;
    justify-content: center;
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
  }

  .area {
    padding: 15px;
  }
}

@media screen and (min-width: 481px) {
  .App {
    width: 100%;
    height: 100vh;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    display: flex;
    
  }

  .home {
    width: 100%;
    height: 100vh;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    display: flex;
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
  }
}

.card {
  height: 100%;
}

.delete {
  color: #E91E63;
  transition: transform 1s;
  z-index: 2;
  cursor: pointer;
}

.delete:hover {
  transform: scale(1.5);
}

.session {
  align-items: center;
  justify-content: center;
  display: flex;
}

.cardSession {
  border-radius: 5px;
  border: 1px solid #ccc;
  transition: box-shadow .3s;
  cursor: pointer;
 }

 .cardSession:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}

.cardResult {
  border-radius: 5px;
  border: 1px solid #ccc;
  transition: box-shadow .3s;
 }

 .cardResult:hover {
  box-shadow: 0 0 11px rgba(33,33,33,.2);
}
